API_KEY='Api key para conectarse a google sheets generada en la consola de Google Cloud'
SHEET_ID='ID de la hoja de calculo en Google Sheets'
SUPABASE_URL='URL de la base de datos de supabase - inventario'
SUPABASE_ANON_KEY='API Key para conectarse a supabase con el usuario'